{
  "settings": {
    "name": "TOURNOU DE NOEL",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#c0392b",
        "buttonsColor": "#00ccff",
        "secondaryColor": "#16a085",
        "successColor": "#e74c3c",
        "infoColor": "#ffd220",
        "warningColor": "#f1c40f",
        "dangerColor": "#ffd220",
        "titleFont": "Bitter",
        "subtitleFont": "Bitter",
        "textFont": "Bitter",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#fffec5",
        "#94db34",
        "#ffd220",
        "#00ccff"
      ]
    },
    "versionFirst": "4.5.2",
    "uniqCompNum": 5,
    "versionPublish": "4.5.2",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "on",
    "siteUrl": "http://vegasfiesta.fr",
    "sitemapSwitcherAuto": "on",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "sitemapSwitcher": "on"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".display-1": {
              "font-weight": "700",
              "text-transform": "uppercase",
              "margin-top": "40px"
            },
            ".btn": {
              "font-size": "46px",
              "font-family": "'Open Sans Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "paddingTop": "0",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#00ccff",
            "bgText": "Animated text background",
            "bgTextStyle": "Montserrat",
            "bgTextColor": "#b98eb1",
            "bgTextSize": "100",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.1
          },
          "title": "",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel sunt, neque voluptatibus excepturi laboriosam possimus adipisci quidem dolores omnis, nemo dolore eligendi blanditiis voluptatem in, doloribus hic aperiam maiores fugit.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://vegasfiesta.fr\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">jouez maintenant</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "animated-bg1",
          "_anchor": "animated-bg1-4"
        },
        {
          "_styles": {
            "th": {
              "color": "#9fa3a7"
            },
            ".mbr-section-title": {
              "font-size": "46px",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "color": "#c0392b"
            },
            "TD": {
              "color": "#c0392b",
              "font-size": "20px"
            },
            "TH": {
              "color": "#c0392b",
              "font-size": "30px"
            },
            ".info, .dataTables_info": {
              "font-size": "16px",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "color": "#94db34",
              "text-align": "left"
            },
            "B": {
              "font-size": "20px",
              "color": "#34495e"
            },
            ".dataTables_filter p, .dataTables_filter label": {
              "text-align": "left",
              "color": "#27ae60"
            },
            "TABLE": {
              "text-align": "left"
            }
          },
          "_params": {
            "showTitle": true,
            "showSearch": false,
            "rowСount": "10",
            "colCount": 4,
            "paddingTop": "2",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1618x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#94db34",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0"
          },
          "title": "Classement intermediaIRe des participants",
          "search": "recherche:",
          "info1": "Showing",
          "info2": "entries",
          "info3": "",
          "info4": "",
          "table": "<thead><tr><th>PSEUDO</th><th>PRIX</th><th>PSEUDO</th><th>PRIX</th></tr></thead><tbody><tr><td>passemoilesel</td><td>85'000</td><td>galivosh</td><td>600</td></tr><tr><td>colette 21</td><td>25'000</td><td>correzebernad</td><td>500</td></tr><tr><td>khaledkaro</td><td>10'000</td><td>tropezienne</td><td>450</td></tr><tr><td>madolanicoise</td><td>4'000</td><td>mbalaasoiti</td><td>400</td></tr><tr><td>&nbsp;mauvaisperdant</td><td>3'000</td><td>mariemarie22</td><td>300</td></tr><tr><td>popina</td><td>2'000</td><td>dellacqua_ale</td><td>200</td></tr><tr><td>&nbsp;golimardverd</td><td>1'000</td><td>lafourbiere</td><td>150</td></tr><tr><td>sabrinamel</td><td>900</td><td>mamieladouce</td><td>100</td></tr><tr><td>melimelo</td><td>800</td><td>elialilianao1</td><td>100</td></tr><tr><td>valerielemarais</td><td>700</td><td>ysatis33</td><td>100</td></tr></tbody>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "table1",
          "_anchor": "table1-1"
        }
      ]
    }
  }
}